public class Solution {
    public int NumberOfWeakCharacters(int[][] properties) {
        int sol = 0;
        //Console.WriteLine("A:\tD:");
        for(int i = 0; i < properties.Length; i++) {
            int[] statsi = properties[i];
            for(int j = 0; j < properties.Length; j++) {
                if (j == i) {
                    continue;
                }
                int[] statsj = properties[j];
                if (statsi[0] < statsj[0] && statsi[1] < statsj[1]) {
                    sol++;
                    break;
                }
            }
            //Console.WriteLine(stats[0] + "\t" +  stats[1]);
        }
        return sol;
    }
}
